# API

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  swagger.yml
imgs/: SwaggerEditor.html  swagger.yml
src/main/java/com/tenis/camisas/: CamisasApplication.java
src/main/java/com/tenis/camisas/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tenis/camisas/dto/: CamisaRequest.java  CamisaResponse.java  ClienteRequest.java  ClienteResponse.java  LoginRequest.java  LoginResponse.java  RankingVendedorResponse.java  VendaRequest.java  VendaResponse.java  VendedorRequest.java  VendedorResponse.java
src/main/java/com/tenis/camisas/entity/: Camisa.java  Cliente.java  Venda.java  Vendedor.java
src/main/java/com/tenis/camisas/exception/: ApiExceptionHandler.java  NaoEncontradoException.java  RegraNegocioException.java
src/main/java/com/tenis/camisas/mapper/: Mapper.java
src/main/java/com/tenis/camisas/repository/: CamisaRepository.java  ClienteRepository.java  VendaRepository.java  VendedorRepository.java
src/main/java/com/tenis/camisas/resource/: AuthResource.java  CamisasResource.java  ClienteResource.java  RelatorioResource.java  VendaResource.java  VendedorResource.java
src/main/java/com/tenis/camisas/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/tenis/camisas/service/: AuthService.java  CamisaService.java  ClienteService.java  EstoqueExternoClient.java  RelatorioService.java  VendaService.java  VendedorService.java
src/main/java/com/tenis/raquetes/: RaquetesApplication.java
src/main/java/com/tenis/raquetes/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tenis/raquetes/dto/: ClienteRequest.java  ClienteResponse.java  LoginRequest.java  LoginResponse.java  RankingVendedorResponse.java  RaqueteRequest.java  RaqueteResponse.java  VendaRequest.java  VendaResponse.java  VendedorRequest.java  VendedorResponse.java
src/main/java/com/tenis/raquetes/entity/: Cliente.java  Raquete.java  Venda.java  Vendedor.java
src/main/java/com/tenis/raquetes/exception/: ApiExceptionHandler.java  NaoEncontradoException.java  RegraNegocioException.java
src/main/java/com/tenis/raquetes/mapper/: Mapper.java
src/main/java/com/tenis/raquetes/repository/: ClienteRepository.java  RaqueteRepository.java  VendaRepository.java  VendedorRepository.java
src/main/java/com/tenis/raquetes/resource/: AuthResource.java  ClienteResource.java  RaqueteResource.java  RelatorioResource.java  VendaResource.java  VendedorResource.java
src/main/java/com/tenis/raquetes/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/tenis/raquetes/service/: AuthService.java  ClienteService.java  EstoqueExternoClient.java  RaqueteService.java  RelatorioService.java  VendaService.java  VendedorService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/tenis/camisas/: DescontoTest.java
src/test/java/com/tenis/raquetes/: DescontoTest.java
